.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.modalBody {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  text-align: center;
  background-color: $more-light;
  border-radius: 10px;
  transform: translateX(-50%) translateY(-50%);
  z-index: 300;

  > button {
    width: 40%;
    height: 30px;
    background-color: $less-light;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
  }
}

.wrap {
  display: flex;
  width: calc(85% - 100px);
  padding: 50px 50px 0 50px;
  flex: 1;
  overflow: auto;

  .innerWrap {
    display: flex;
    flex-direction: column;

    .contents {
      display: flex;
      flex-flow: column;
      flex: 1;
      margin-top: 20px;

      .yearBox,
      .monthBox {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        > button {
          font-size: 1rem;
          margin-right: 10px;
          padding: 5px 10px;
          cursor: pointer;

          &.selectedYear,
          &.selectedMonth {
            background-color: $light;
          }
        }
      }

      .calendarBox {
        .weekBox {
          display: flex;
          flex-wrap: column;
          flex: 1;

          .day {
            min-width: 175px;
            display: flex;
            align-items: center;
            justify-content: start;
            border: solid 1px $less-dark;
            box-sizing: border-box;
            padding: 5px;
            margin: 0 10px 10px 0;
            background-color: $light;

            &.sat {
              color: #ffffff;
              background-color: #4a86e8;
            }

            &.sun {
              color: #ffffff;
              background-color: #cc0600;
            }
          }
        }

        .scheduleBox {
          display: grid;
          grid-template-columns: repeat(7, 175px);
          gap: 10px; // space between child divs

          .box {
            max-width: 175px;
            min-width: 175px;
            max-height: 175px;
            min-height: 175px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border: solid 1px $less-dark;
            box-sizing: border-box;
            padding: 12.5px;
            overflow-y: scroll;

            &.sun {
              background-color: #c9daf8;
            }

            &.sat {
              background-color: #f4cccc;
            }

            &::-webkit-scrollbar {
              display: none;
            }

            > p {
              position: absolute;
              font-size: 0.6rem;
              left: 0;
              top: 0;
              margin: 0;
              border-right: solid 1px $less-dark;
              border-bottom: solid 1px $less-dark;
              box-sizing: border-box;
              padding: 1px;
            }

            .meeting {
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              cursor: pointer;

              .info {
                width: 100%;
                word-break: keep-all;
                color: #000000;
                font-size: 0.7rem;
                text-align: center;

                &.critical {
                  font-size: 1rem;
                }

                &.winwin {
                  color: #608090;
                }
              }
            }
          }
        }
      }
    }
  }
}
